# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Chess
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/RayLib/Chess/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Chess


#############################################
# Order-only phony target for Chess

build cmake_object_order_depends_target_Chess: phony || CMakeFiles/Chess.dir

build CMakeFiles/Chess.dir/raylib_template/src/main.cpp.obj: CXX_COMPILER__Chess_unscanned_Debug D$:/RayLib/Chess/raylib_template/src/main.cpp || cmake_object_order_depends_target_Chess
  DEP_FILE = CMakeFiles\Chess.dir\raylib_template\src\main.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -ID:/RayLib/Chess/raylib_template/include
  OBJECT_DIR = CMakeFiles\Chess.dir
  OBJECT_FILE_DIR = CMakeFiles\Chess.dir\raylib_template\src

build CMakeFiles/Chess.dir/raylib_template/src/chessBoard.cpp.obj: CXX_COMPILER__Chess_unscanned_Debug D$:/RayLib/Chess/raylib_template/src/chessBoard.cpp || cmake_object_order_depends_target_Chess
  DEP_FILE = CMakeFiles\Chess.dir\raylib_template\src\chessBoard.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -ID:/RayLib/Chess/raylib_template/include
  OBJECT_DIR = CMakeFiles\Chess.dir
  OBJECT_FILE_DIR = CMakeFiles\Chess.dir\raylib_template\src

build CMakeFiles/Chess.dir/raylib_template/src/chessPiece.cpp.obj: CXX_COMPILER__Chess_unscanned_Debug D$:/RayLib/Chess/raylib_template/src/chessPiece.cpp || cmake_object_order_depends_target_Chess
  DEP_FILE = CMakeFiles\Chess.dir\raylib_template\src\chessPiece.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -ID:/RayLib/Chess/raylib_template/include
  OBJECT_DIR = CMakeFiles\Chess.dir
  OBJECT_FILE_DIR = CMakeFiles\Chess.dir\raylib_template\src

build CMakeFiles/Chess.dir/raylib_template/src/rook.cpp.obj: CXX_COMPILER__Chess_unscanned_Debug D$:/RayLib/Chess/raylib_template/src/rook.cpp || cmake_object_order_depends_target_Chess
  DEP_FILE = CMakeFiles\Chess.dir\raylib_template\src\rook.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -ID:/RayLib/Chess/raylib_template/include
  OBJECT_DIR = CMakeFiles\Chess.dir
  OBJECT_FILE_DIR = CMakeFiles\Chess.dir\raylib_template\src

build CMakeFiles/Chess.dir/raylib_template/src/king.cpp.obj: CXX_COMPILER__Chess_unscanned_Debug D$:/RayLib/Chess/raylib_template/src/king.cpp || cmake_object_order_depends_target_Chess
  DEP_FILE = CMakeFiles\Chess.dir\raylib_template\src\king.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -ID:/RayLib/Chess/raylib_template/include
  OBJECT_DIR = CMakeFiles\Chess.dir
  OBJECT_FILE_DIR = CMakeFiles\Chess.dir\raylib_template\src

build CMakeFiles/Chess.dir/raylib_template/src/queen.cpp.obj: CXX_COMPILER__Chess_unscanned_Debug D$:/RayLib/Chess/raylib_template/src/queen.cpp || cmake_object_order_depends_target_Chess
  DEP_FILE = CMakeFiles\Chess.dir\raylib_template\src\queen.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -ID:/RayLib/Chess/raylib_template/include
  OBJECT_DIR = CMakeFiles\Chess.dir
  OBJECT_FILE_DIR = CMakeFiles\Chess.dir\raylib_template\src

build CMakeFiles/Chess.dir/raylib_template/src/pawn.cpp.obj: CXX_COMPILER__Chess_unscanned_Debug D$:/RayLib/Chess/raylib_template/src/pawn.cpp || cmake_object_order_depends_target_Chess
  DEP_FILE = CMakeFiles\Chess.dir\raylib_template\src\pawn.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -ID:/RayLib/Chess/raylib_template/include
  OBJECT_DIR = CMakeFiles\Chess.dir
  OBJECT_FILE_DIR = CMakeFiles\Chess.dir\raylib_template\src

build CMakeFiles/Chess.dir/raylib_template/src/knight.cpp.obj: CXX_COMPILER__Chess_unscanned_Debug D$:/RayLib/Chess/raylib_template/src/knight.cpp || cmake_object_order_depends_target_Chess
  DEP_FILE = CMakeFiles\Chess.dir\raylib_template\src\knight.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -ID:/RayLib/Chess/raylib_template/include
  OBJECT_DIR = CMakeFiles\Chess.dir
  OBJECT_FILE_DIR = CMakeFiles\Chess.dir\raylib_template\src

build CMakeFiles/Chess.dir/raylib_template/src/bishop.cpp.obj: CXX_COMPILER__Chess_unscanned_Debug D$:/RayLib/Chess/raylib_template/src/bishop.cpp || cmake_object_order_depends_target_Chess
  DEP_FILE = CMakeFiles\Chess.dir\raylib_template\src\bishop.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -ID:/RayLib/Chess/raylib_template/include
  OBJECT_DIR = CMakeFiles\Chess.dir
  OBJECT_FILE_DIR = CMakeFiles\Chess.dir\raylib_template\src

build CMakeFiles/Chess.dir/raylib_template/src/utilities.cpp.obj: CXX_COMPILER__Chess_unscanned_Debug D$:/RayLib/Chess/raylib_template/src/utilities.cpp || cmake_object_order_depends_target_Chess
  DEP_FILE = CMakeFiles\Chess.dir\raylib_template\src\utilities.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -ID:/RayLib/Chess/raylib_template/include
  OBJECT_DIR = CMakeFiles\Chess.dir
  OBJECT_FILE_DIR = CMakeFiles\Chess.dir\raylib_template\src


# =============================================================================
# Link build statements for EXECUTABLE target Chess


#############################################
# Link the executable Chess.exe

build Chess.exe: CXX_EXECUTABLE_LINKER__Chess_Debug CMakeFiles/Chess.dir/raylib_template/src/main.cpp.obj CMakeFiles/Chess.dir/raylib_template/src/chessBoard.cpp.obj CMakeFiles/Chess.dir/raylib_template/src/chessPiece.cpp.obj CMakeFiles/Chess.dir/raylib_template/src/rook.cpp.obj CMakeFiles/Chess.dir/raylib_template/src/king.cpp.obj CMakeFiles/Chess.dir/raylib_template/src/queen.cpp.obj CMakeFiles/Chess.dir/raylib_template/src/pawn.cpp.obj CMakeFiles/Chess.dir/raylib_template/src/knight.cpp.obj CMakeFiles/Chess.dir/raylib_template/src/bishop.cpp.obj CMakeFiles/Chess.dir/raylib_template/src/utilities.cpp.obj | C$:/msys64/mingw64/lib/libraylib.dll.a
  FLAGS = -g
  LINK_LIBRARIES = C:/msys64/mingw64/lib/libraylib.dll.a  -static  -lwinmm  -lgdi32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Chess.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Chess.exe
  TARGET_IMPLIB = libChess.dll.a
  TARGET_PDB = Chess.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\RayLib\Chess\cmake-build-debug && "E:\CLion 2022.1.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\RayLib\Chess\cmake-build-debug && "E:\CLion 2022.1.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\RayLib\Chess -BD:\RayLib\Chess\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Chess: phony Chess.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/RayLib/Chess/cmake-build-debug

build all: phony Chess.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.27.0/CMakeCCompiler.cmake CMakeFiles/3.27.0/CMakeCXXCompiler.cmake CMakeFiles/3.27.0/CMakeRCCompiler.cmake CMakeFiles/3.27.0/CMakeSystem.cmake D$:/RayLib/Chess/CMakeLists.txt E$:/CLion$ 2022.1.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake E$:/CLion$ 2022.1.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake E$:/CLion$ 2022.1.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake E$:/CLion$ 2022.1.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake E$:/CLion$ 2022.1.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake E$:/CLion$ 2022.1.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake E$:/CLion$ 2022.1.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake E$:/CLion$ 2022.1.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake E$:/CLion$ 2022.1.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake E$:/CLion$ 2022.1.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/CLion$ 2022.1.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake E$:/CLion$ 2022.1.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake E$:/CLion$ 2022.1.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake E$:/CLion$ 2022.1.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/CLion$ 2022.1.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake E$:/CLion$ 2022.1.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/CLion$ 2022.1.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake E$:/CLion$ 2022.1.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake E$:/CLion$ 2022.1.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake E$:/CLion$ 2022.1.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake E$:/CLion$ 2022.1.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake E$:/CLion$ 2022.1.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.27.0/CMakeCCompiler.cmake CMakeFiles/3.27.0/CMakeCXXCompiler.cmake CMakeFiles/3.27.0/CMakeRCCompiler.cmake CMakeFiles/3.27.0/CMakeSystem.cmake D$:/RayLib/Chess/CMakeLists.txt E$:/CLion$ 2022.1.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake E$:/CLion$ 2022.1.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake E$:/CLion$ 2022.1.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake E$:/CLion$ 2022.1.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake E$:/CLion$ 2022.1.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake E$:/CLion$ 2022.1.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake E$:/CLion$ 2022.1.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake E$:/CLion$ 2022.1.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake E$:/CLion$ 2022.1.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake E$:/CLion$ 2022.1.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/CLion$ 2022.1.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake E$:/CLion$ 2022.1.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake E$:/CLion$ 2022.1.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake E$:/CLion$ 2022.1.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/CLion$ 2022.1.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake E$:/CLion$ 2022.1.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/CLion$ 2022.1.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake E$:/CLion$ 2022.1.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake E$:/CLion$ 2022.1.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake E$:/CLion$ 2022.1.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake E$:/CLion$ 2022.1.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake E$:/CLion$ 2022.1.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
